"""
Имеется 100100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 1010 рублей,
 за корову – 55 рублей, за теленка – 0.50.5 рубля и надо купить 100100 голов скота?
"""

for x in range(1, 10):
    for y in range(1, 18):
        for z in range(2, 99, 2):
            if (x*10 + y*5 + z/2 == 100) and (x + y + z == 100):
                print(x, y, z)