f_o = open('test.txt', 'w')  # Вернется обвертка файла. У этой обвертки есть 2 метода
with f_o:  # Питон здесь пойдет и отыщет метод enter(). Если метода не будет, то упадет ошибка
    print('context')  # Дальше выполняется произвольный участок кода
# При штатном закрытии или ошибки выполняется метод exit()
